.section__gridAppartement {
    margin: 40px 0;
    padding: 50px 40px;
    border-radius: 25px;
    width: calc(100% - 80px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    background-color: $bg__container;
    transition: all ease-in-out 300ms;

    @include desktop {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px 0;
        width: 100%;
    }
    @include tab {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px 0;
        width: calc(100% - 40px);
    }
    @include mobile {
        grid-template-columns: 1fr;
        background-color: transparent;
        margin: 20px 0;
    }
    &-cardAppart {
        margin: auto;
        border-radius: 10px;
        max-width: 340px;
        width: 100%;
        height: 340px;
        position: relative;
        background-color: $color-primary;
        text-decoration: none;

        @include mobile {
            max-width: 100%;
            height: 255px;
            margin: auto;
        }
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            position: relative;
            top: 0;
            left: 0;
            z-index: 0;
            transition: all ease-in-out 300ms;
            &:hover {
                opacity: 0.3;
            }
        }

        & h2 {
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
            transform: translateY(-90px);
            margin-left: 20px;
            color: white;
            width: fit-content;

            &:hover {
                color: $color-primary;
            }
            &:link {
                text-decoration: none;
            }
            &:active {
                text-decoration: none;
            }
        }
    }
}
