.accordion {
    height: auto;
    margin-top: 0px;
    @include mobile {
        height: fit-content;
    }
    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: -20px 0 0 0;
        font-size: 18px;
        font-weight: 500;
        color: white;
        width: calc(100% - 15px);
        background-color: $color-primary;
        line-height: 26px;
        height: 52px;
        border-radius: 10px;
        padding-left: 15px;
        transform: translateY(10px);
        cursor: pointer;
        @include mobile {
            height: 30px;
        }
        & h2 {
            display: block;
            font-weight: 500;
            @include mobile {
                font-size: 13px;
                line-height: 18px;
            }
        }
    }
    &__button {
        position: relative;
        display: block;
        margin-right: 20px;
        border: none;
        background: transparent;
        color: white;
        font-size: 24px;
        height: min-content;
        width: min-content;
        @include mobile {
            font-size: 16px;
            margin-right: 10px;
        }
    }
    &-content {
        margin: 0;
        display: flex;
        flex-direction: column;
        font-weight: 400;
        color: $color-primary;
        padding: 0;
        background-color: $color-secondary;
        height: 0;
        border-radius: 10px;
        line-height: 26px;
        z-index: -1;
        overflow: hidden;
        transition: all ease-in-out 400ms;
        margin-bottom: 40px;
        @include mobile {
            font-size: 12px;
            line-height: 18px;
        }
        & p {
            display: block;
            width: 90%;
            margin: 0;
        }
    }
    &__appart {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1240px;
        gap: 45px;
        margin: 30px auto;
        @include desktop {
            width: calc(100% - 40px);
        }
        @include mobile {
            grid-template-columns: 1fr;
            gap: 0;
        }
    }

    &__about {
        display: flex;
        flex-direction: column;
        max-width: 1240px;
        margin: 30px auto;
        width: 80%;
        @include desktop {
            width: calc(100% - 40px);
        }
    }
}
